Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.sivrit.svn.helper.scala
Bundle-SymbolicName: fr.sivrit.svn.helper.scala;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 fr.sivrit.svn.helper;bundle-version="0.0.5",
 org.scala-lang.modules.scala-xml;bundle-version="1.0.3",
 org.scala-lang.scala-actors;bundle-version="2.11.7",
 org.scala-lang.scala-library;bundle-version="2.11.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/
