Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.sivrit.svn.helper.java
Bundle-SymbolicName: fr.sivrit.svn.helper.java;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 fr.sivrit.svn.helper;bundle-version="0.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
