Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.sivrit.svn.helper
Bundle-SymbolicName: fr.sivrit.svn.helper;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tmatesoft.svnkit,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.clientadapter,
 org.tigris.subversion.clientadapter.javahl,
 org.tigris.subversion.subclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.sivrit.svn.helper
Bundle-Activator: fr.sivrit.svn.helper.ui.Activator
